<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,165" size="315,245">
    <action name="Login" location="65,47" size="150,62">
      <result name="login_fail">
        <resourceEdge source="login_fail" routing="0" target="welcome.jsp" />
      </result>
      <result name="login_success">
        <resourceEdge source="login_success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="Register" location="65,163" size="150,40" />
  </package>
  <webResource name="welcome.jsp" path="/welcome.jsp" location="100,10" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

