<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="0,0" size="0,0">
    <action name="Login" location="0,0" size="0,0">
      <result name="login_fail">
        <resourceEdge source="login_fail" routing="0" target="index.jsp" />
      </result>
      <result name="login_success">
        <resourceEdge source="login_success" routing="0" target="welcome.jsp" />
      </result>
    </action>
    <action name="Register" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="Profile" location="0,0" size="0,0">
      <result name="true">
        <resourceEdge source="true" routing="0" target="profile.jsp" />
      </result>
    </action>
    <action name="EditProfile" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="failure">
        <resourceEdge source="failure" routing="0" target="profile.jsp" />
      </result>
    </action>
    <action name="AddMarker" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/welcome.jsp" location="100,10" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="350,50" size="150,55" />
  <webResource name="profile.jsp" path="/profile.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="index.jsp" location="0,0" size="0,0" />
  <webResource name="s1.jsp" path="/s1.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

